<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	th {
		font-size : 18px;
		font-family : "맑은 고딕";
	}
	
	td {
		font-size : 18px;
		font-family : "맑은 고딕";
		margin-left : 20px;
		text-align : center;	
	}
	a {
		text-decoration : none;
		
	}

 .title {
 	float : right;
 	text-align : right;
 	margin : 30px 280px;
 }
 .table {
 	float : left;
 	border : 3px solid;
 	border-color : #FFE8FF;
 	width : 500px; 
 	height : 400px;
 	margin : 10px 100px;
 }
 .button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 13px/100% Arial, Helvetica, sans-serif;
	color: #5F00FF;
	background-color: #FFFFFF;
	border-color: #D4F4FA;
	padding: .5em .5em .55em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 2px rgba(0, 0, 0,, .1);
	width: 70px;
}
 .date {
 	margin-left : 100px;
 }
         div {
	border: 1px solid #D4EDE2;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	text-align: center;
        }

        #con {
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
        }

        #header {
	width: 300px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
	font-size: 12px;
	color : red;
        }

        #nav {
	width: 1024px;
	height: 80px;
	clear: both;
        }

        #nav ul {
	overflow: hidden;
	width: 1024px;
	height: 37px;
}

        #nav ul li {
	width: 150px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	list-style: none;
	float: left;
	border: 1px solid #dddddd;
	margin-right: auto;
        }
body {
	width: 1024px;
}

        #wrap {
	width: 1024px;
	overflow: hidden;
	height: 1000px;
        }

        #content {
	width: 1024px;
	height: 1000px;
	float: left;
        }

        #banner {
	width: 320px;
	height: 500px;
	float: left;
        }

        #footer {
	width: 1024px;
	height: 50px;
	line-height: 50px;
        }
    
    #con #nav p {
	height: 0px;
	line-height: 0px;
}
</style>
</head>
<body>
<div id="con">
        <div id="header">
            관리자 전용 모드입니다.
        </div>

        <div id="nav">
            <p>CAFE SASAEG.</p>
            <ul>
                <li><a href="hostSeat.html">좌석</li></a>
			<li><a href="Order.html">주문</li></a>
			<li><a href="stock.html">재고</li></a>
			<li><a href="account.html">정산</li></a>
			<li><a href="board.html">게시판</li></a>
            </ul>
        </div>
        <div id="wrap">
            <div id="content"> 
 	<form>
		<table class="title">
			<tr>
				<th><h2>정산 페이지(월간)</h2></th>
			</tr>
			<tr>
				<td>일간,월간,특정 기간의 물품 판매 내역을 보여줍니다.</td>
			</tr>
		</table>
		<table class="date">
			<tr>
				<td><input class="button" type="button" value="일간" 
				onclick="window.location='account.html'"></td>
				<td><input class="button" type="button" value="월간" 
				onclick="window.location='accountmonth.html'"></td>
				<td><input type = "date" id = "startt"> ~ </td> 
				<td><input type = "date" id = "startt"></td>
				<td><input class="button" type="button" value="기간 설정" 
				onclick="window.location='accountselect.html'"></td>
			</tr>
		</table>
		
		
		<table class="table">
			<colgroup span="4" style="background: azure"></colgroup>
			<tr style="background: #79ABFF">
				<th>주문 번호</th>
				<th>테이블 번호</th>
				<th>사용 시간</th>
				<th>금액</th>
			</tr>
			<tr>
				<td >1</td>
				<td>5</td>
				<td>142분</td>
				<td>16,000원</td>
			</tr>
			<tr>
				<td>2</td>
				<td>7</td>
				<td>168분</td>
				<td>18,500원</td>
			</tr>
			<tr>
				<td>3</td>
				<td>10</td>
				<td>96분</td>
				<td>15,000원</td>
			</tr>
			<tr>
				<td>4</td>
				<td>3</td>
				<td>155분</td>
				<td>35,000원</td>
			</tr>
			<tr>
				<td>5</td>
				<td>9</td>
				<td>180분</td>
				<td>31,000원</td>
			</tr>	
			<tr>
				<td>6</td>
				<td>4</td>
				<td>389분</td>
				<td>52,500원</td>
			</tr>
				<tr>
				<td>7</td>
				<td>8</td>
				<td>300분</td>
				<td>49,900원</td>
			</tr>
			
		</table>
		<table border="3" width=200 height=150>
		<colgroup span="2" style="background: azure"></colgroup>
			<tr style="background: #FFFFA1">
				<th colspan="2">총 사용 시간 및 금액</th>
			</tr>
			<tr style="background: #79ABFF">
				<th>사용 시간</th>
				<th>금액</th>
			</tr>
			<tr>
				<td>1430분</td>
				<td>217,900원</td>
		</table>
		

	</form>
        </div>
        </div>
        <div id="footer">
            
        </div>
    </div>

</body>
</html>