<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
.body {
line-height:12pt;
}

#para1 {
	text-align:center;
	font-size:15em;
	color:#D4EDE2;
	}
#para2 {
	text-align:center;
	font-size:8em;
	color:#8A6F24;
	}
a {
	text-decoration:none;
	color:#D4EDE2;

}

</style>



</head>


<body class="body">

<p id="para1"><a href="login.html"><strong>sasaeg</strong></a></p>
<p id="para2"><strong>cafe</strong></p>

</body>
</html>