<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1,h2,h3,h4,h5,h6
{
	color: #4C4C4C;	
}
a {
	text-decoration: none;
	font-size:12px;
	color : #001A7F;
}
a:hover {
	text-decoration: none;
	color : white;
}
body
{
	text-align: center;
	background-color : #F8F8FF;
	font-size:11px;
	font-family:verdana;
	color: #696969;
	padding:4px;
}
table {	
	border: 3px solid #487BE1;
	background-color: #E6FFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	margin: auto;
}

table input{
	color: black;	
}

.input {
	background-color: #E8FFFF;
	border: 1px solid #6A84B7;
}
.inputbutton {
	background-color: #D6F0FF; 
	border: 3px solid #6A84B7;
	font-size:12px;
	font-weight: bold;
	color: #0100FF;
	width: 80px;  
	height: 25px;  
 	text-align: center;  
}

th {
	background-color: #B2CCFF;
	color : #36589C;
	font-size : 11px;
	border : 1px solid #487BE1;
	margin : 0px;
	padding : 3px;
	height: 30px;
	width: 100px;
}
td {
	background-color: #D6F0FF; 
	color : #36648B;
	font-size : 11px;
	border : 1px solid gray;
	margin : 0px;
	padding : 3px;
	height: 30px;
	width: 300px;
}
span {
	color : #36648B;
	font-size : 12px;	
}

</style>
</head>
<body onload="inputfocus()">
	<form method="post" action="memberInputPro.do" name="inputform" onsubmit="return inputcheck()">
	<input type="hidden" name="confirmid" value="0">
		<!-- hidden : 눈에는 보이지 않으나 input 태그이므로 데이터를 전송한다.
			이 태그는 script에서 중복 확인을 실시했는지를 판단하는 요소로 쓰인다.-->	
		<table>
			<tr>
				<th colspan="2">회원 정보를 입력하세요.</th>
			</tr>
			<tr>
				<th>* ID</th>
				<td>
					<input class="input" type="text" name="id" maxlength="12">
					<input class="inputbutton" type="button" value="중복 확인"
						onclick="confirmId()"> 
			</tr>
			<tr>
				<th>* 비밀번호 </th>
				<td>
					<input class="input" type="password" name="passwd" maxlength="10">				
			</tr>
			<tr>
				<th>* 비밀번호 확인</th>
				<td>
					<input class="input" type="password" name="repasswd" maxlength="10">
				</td>
			</tr>
			<tr>
				<th>* 이름 </th>
				<td>
					<input class="input" type="text" name="name" maxlength="12">
				</td>
			</tr>
			<tr>
				<th> 전화번호 </th>
				<td>
					<input class="input" type="text" name="tel1" maxlength="3"
						style="width: 30px" onkeyup = "nexttel1()">
					- <input class="input" type="text" name="tel2" maxlength="4"
						style="width: 40px"	onkeyup = "nexttel2()">
					- <input class="input" type="text" name="tel3" maxlength="4"
						style="width: 40px" onkeyup = "nexttel3()">	
				</td>
			</tr>
			<tr>
				<th> 이메일 </th>
				<td>
					<input class="input" type="text" name="email1" maxlength="15"
						style="width: 100px">
				 	@ 
				 	<select name="email2" class="input">
				 		<option value="0"> 직접 입력 </option>
				 		<option value="naver.com"> 네이버 </option>
				 		<option value="hanmail.net"> 다음 </option>
				 		<option value="nate.com"> 네이트 </option>
				 		<option value="gmail.com"> 구글 </option> 
				 	</select>	
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<input class="inputbutton" type="button" value="회원가입" onclick="window.location='login.html'" >
					<input class="inputbutton" type="reset" value="초기화">
					<input class="inputbutton" type="button" value="가입취소"
						onclick="window.location='login.html'">
			</tr>					
		</table>
	</form>
</body>
</html>