<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<fieldset id="content">
	 <legend>
				<font color="orange" size="3"><b>Confirm</b></font>
			</legend>
	
	 <br>
	 3번 자리 예약 하시겠습니까??
	 <br>
	 <br>
	 </fieldset>
	 
	 
	 <br>
	 
	 <input class="inputbutton" type="button" value="확인" 
	 	onclick="window.location='menu.html'"/>
	 <input class="inputbutton" type="button" value="취소"
	 	onclick="window.location='seat.html'"/>
</body>
</html>