<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>

<style>
div {
	border: 1px solid #D4EDE2;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	text-align: center;
}

#con {
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}

#header {
	font-size: 14px;
	width: 400px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
}

#nav {
	width: 1024px;
	height: 80px;
	clear: both;
}

#nav ul {
	overflow: hidden;
	width: 1024px;
	height: 37px;
}

#nav ul li {
	width: 150px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	list-style: none;
	float: left;
	border: 1px solid #dddddd;
	margin-right: auto;
}

body {
	width: 1024px;
}

#wrap {
	width: 1024px;
	overflow: hidden;
	height: 500px;
}

#content {
	width: 1024px;
	height: 500px;
	float: left;
}

#banner {
	width: 320px;
	height: 500px;
	float: left;
}

#footer {
	width: 1024px;
	height: 50px;
	line-height: 50px;
}

#con #nav p {
	height: 0px;
	line-height: 0px;
}
</style>


</head>
<body>
	<div id="con">


		<div id="header">고객님 안녕하세요 ^^</div>

		<div id="nav">
			<p>CAFE SASAEG</p>
			<ul>
				<div id="wrap">
					<div id="content"></div>

				</div>
				<div id="footer">FOOTER</div>
		</div>
</body>
</html>


	<fieldset id="content">
	<legend>
		<font color="orange" size="6"><b>Payment </b></font>
	</legend>
	<br>
	<table id="payment" cellspacing="10" cellpadding="0">

		<tr>
		

			<td width="200" height="15" align="center">결제내역</td>
			
			<td width="200" height="15" align="center">결제금액</td>
		</tr>
		
		
		<c:forEach var="dto" items="${arr}" begin="0" end="${arr.size()}">
					<font size="4">
						<tr>
							
							<td>아메리카노(2)</td>
						
							<td>6,000원</td>
						</tr>
			<table id="payment" cellspacing="10" cellpadding="0">

				<tr>
					<th >결제 되었습니다.<th>
				</tr>
			</table>
		
		<br><br><br><input class="inputbutton" type="button" value="처음으로" 
						onclick="window.location='main.html'"><br><br>
		</fieldset>
	</fieldset>




	</body>
</html>




