11.11.2010 
==========================================  
GLYPHICONS 1.0
----------------------------------- 
GLYPHICONS were born.



21.12.2010
==========================================
GLYPHICONS 1.1
-----------------------------------
New icons:
ok
woman
parents
snowman
translate
pants
sweater
perfume
ring
medicinal_drink
bullets
grenade
bomb
podium
leaf
snowflake
rugby
flower
sort
cup
car
road
cars		
roundabout
church
retweet
pizza
heating
retweet2
presentation
birthday cake
sheriffs_star
citation
cake
file save
file open
file minus
file plus
file remove
instapaper
evernote
digg
zootool
dribbble
deviantart
read it later
linked in
forrst
pinboard
asterisk

----------------------------------- 
Changed/fixed icons:
cutlery
attach
man
user add
user remove
group
address book
vcard
dog
aiplane
cogwheel
settings gears
cleaning
magic
bulb
elektricity
monitor
heart
facebook
twitter
ruler
fast food
remove 2
moon
ok 2
lock
unlock
info
circle plus
circle minus
screenshot
refresh
riflescope  
gift         

----------------------------------- 
Redesigned:
suitcase
ruller

----------------------------------- 
Removed:
window   



13.02.2011
==========================================
GLYPHICONS 1.2
-----------------------------------  
New icons:
barcode
qrcode
boat
sea_urchin
fins
starfish
oxygen_bottle
flip
fishes
scuba_diving
snorkel_diving
computer_network
database_bann
database_minus
database_plus
database_lock
folder_new
folder_flag
folder_lock
folder_minus
folder_plus
folder_open
credit_card
computer_proces
computer_service
computer_locked
inbox_out
inbox_in
inbox_lock
inbox_minus
inbox_plus
inbox
message_new
message_lock
message_flag
message_ban
message_minus
message_plus
message_out
message_in
message_empty
message_full
behance
picture
cloud_service
bus
charts
notes
notes_2
stats

------------
Redesigned:
snowflake
envelope
display
home
phone
sun
camera

------------
Changed/fixed icons:
woman
car
cars
cloud
cloud_upload
cloud_download
alarm
airplane
ring
settings
imac
bomb
music
ruller



11.05.2011
==========================================
GLYPHICONS 1.3
-----------------------------------
New icons:
train
4square
skitch
youtube
github
pdf
text
presentation
excel
word
stroller
embed_closed
embed
list
justify
align_right
align_center
align_left
right_indent
left_indent
text_resize
text_width
text_height
text_strike
text_underline
bold
italic
font
vector_path_all
vector_path_curve
vector_path_line
vector_path_polygon
vector_path_circle
vector_path_square
crop
tint
adjust
table
cargo
wifi
wifi_alt
fire
eye_close
eye_open
wind
signal
old_man
wifi_alt
credit
girl

------------
Redesigned:
heart
camera
pizza
calendar
podium
translate
      
------------
Changed/fixed icons:
suitcase
ring
behance
evernote
twitter_t
facebook
ring
woman
scissors

------------
Removed:
battery_charge
lab
battery_75_percent
computer_network
grenade
file_save
file_open
file_plus
file_minus
file_remove



07.08.2011
==========================================
GLYPHICONS 1.4
-----------------------------------
 * added 100 GLYPHICONS Halflings - 12px icons

New icons:
quora
google+
spotify
stumbleupon
readability
drink
wizard_hut
treasure
sand_time
bow_and_arrow
shield
swords
lantern
skull
mushrooms
deaf
beach_umbrella
albums
projector
comments
newspaper
book_open

------------
Redesigned:
wind              
lightbulb
cd
      
------------
Changed/fixed icons:
cleaning
car
fire
microfon
train
camera
luggage (suitcase in previous version)
cake
pizza
medicinal_drink
conversation
pants
sweater
flower
perfume
cd
ring
credit
sheriffs_ star

------------
Removed:
starfish
sea_urchin




20.12.2011
==========================================
GLYPHICONS 1.5
-----------------------------------
(All PNG files have been optimized by ImageOptim - http://imageoptim.pornel.net/)

New GLYPHICONS:
temple_islam
temple_hinduism
temple_buddhism
cart_in
cart_out
keyboard_wired
keyboard_wireless
table_tennis
pen
hospital
hospital_h
history
warning_sign
spade
tree_conifer
tree_deciduous
ax
binocularis
camera_small
router
webcam
ear_plugs
celebration
baseball
bownling
pool
buoy
pie_chart
xing
tablet
keys
text_bigger
text_smaller
pot
coffe_cup
french_press
grater
kettle
tea_kettle
beer
headset
electrical_plug
electrical_socket_eu
electrical_socket_us
circle_arrow_left
circle_arrow_right
circle_arrow_top
circle_arrow_bottom
fabric
leather

New GLYPHICONS Halflings:
circle_exclamation_mark
gift (22.01.2012 - replaced duplicated road symbol)
leaf
fire
eye_open
eye_close
warning_sign
plane
calendar
random
comments
magnet
thin_top_arrow
thin_bottom_arrow
retweet
shopping_cart
folder
folder_open
resize_vertically
resize_horizontally

 
------------
Redesigned:
stumbleupon   
qrcode
barcode
church      
download_alt
cutlery
calendar
phone 
sweater
pants
birthday_cake
t-shirt
book
address_book
bookmark             

------------
Changed/fixed icons:
fire
microphone
left_indent
right_indent
cargo
cleaning
ring     
oxygen_bottle
fins
scuba_diving
medicinal_drink
podium
comments
cup
bullets
translation
picture
direction
boat
cloud_service
table
rugby
repeat
iphone (there was a bug in file: "glyphicons_163_iphone@2x.png" - fixed 7.2.2012)

------------
Removed:
pdf
text
presentation
excel
word
snowman
wind
mushrooms
perfume
cd  
newspaper
book_open
swords
bow_and_arrow
deaf
dice
wizard_hut
treasure
sand_time
lantern
digg
medicinal_drink
translate
citation
log_file
plus
minus
cloud_service
cloud_upload
cloud_download




11.04.2012
==========================================
GLYPHICONS 1.6
-----------------------------------
(All PNG files have been optimized by ImageOptim - http://imageoptim.pornel.net/)

New GLYPHICONS:
filter
gamepad
playing_dices
sampler
web_browser
share
piano
candle
turtle
rabbit
blog
dashboard
certificate
calculator
book_open
iphone_shake
pin_classic
pin_flag
tie
wallet
globe
briefcase
suitcase
thumbs_up
thumbs_down
hand_right
hand_left
hand_up
hand_down
fullscreen
shopping_bag
hdd
nameplate
nameplate_alt
vases
announcement
dumbbell
file_import
file_export
bell
pinterest
dropbox
google+_alt
jolicloud
yahoo
blogger
picasa
amazon
tumblr
wordpress

New Halflings:
hdd
announcement
bell
certificate
thumbs_up
thumbs_down
hand_right
hand_left
hand_up
hand_down
circle_arrow_right
circle_arrow_left
circle_arrow_top
circle_arrow_down
globe_us
wrench
tasks_progress
filter
briefcase
fullscreen


------------
Changed/fixed icons:
circle_arrow_left
circle_arrow_right
circle_arrow_top
circle_arrow_down
settings
fire
table
message_flag
message_lock
message_new
folder_lock
folder_flag
folder_new
tree_conifer




1.11.2012
==========================================
GLYPHICONS 1.7
-----------------------------------
 * a new font format for GLYPHICONS
 * a new font format for GLYPHICONS Halflings
 * Halflings in vectors

New GLYPHICONS:
bicycle
soccer_ball
building
life_preserver
posterous_spaces
instagram
unchecked
heart_empty
eyedropper
bug
crown
smoking
cloud_upload
cloud_download
restart
security_camera
hand_saw
collapse
expand
expand_top
globe_eu
globe
claw_hammer
classic_hammer
nails
spray
badoo


New Halflings:
dashboard
paperclip
heart_empty
link
phone
pushpin
euro
usd
gbp
sort
sort_by_alphabet
sort_by_alphabet_alt
sort_by_order
sort_by_order_alt
sort_by_attributes
sort_by_attributes_alt
unchecked
expand
collapse
collapse_top

------------
Redesigned:
thin_right_arrow
thin_left_arrow
cogwheel 
cogwheels
cogwheel (in Halflings)
fullscreen
boat

----------------------------------- 
Removed:
computer_locked
computer_service
computer_proces
web_browser
twitter_t
buzz
google_plus






24.7.2013 
==========================================
GLYPHICONS 1.8
-----------------------------------
 * new website, including integrated search among all icons
 * GLYPHICONS Social are now a separate set of icons
 * 130 GLYPHICONS Filetypes in a new set of icons
 * simplified HTML/CSS code for all icons
 * all icons also as individual and paged PDF files


-----------------------------------
New GLYPHICONS Social:
vine
myspace
goodreads
apple
windows
yelp
playstation
xbox
android
ios


-----------------------------------
New GLYPHICONS Filetypes:
txt
doc
rtf
log
tex
msg
text
wpd
wps
docx
page
csv
dat
tar
xml
vcf
pps
key
ppt
pptx
sdf
gbr
ged
mp3
m4a
waw
wma
mpa
iff
aif
ra
mid
m3v
3gp
shf
avi
asx
mp4
3g2
mpg
asf
vob
wmv
mov
srt
m4v
flv
rm
png
psd
psp
jpg
tif
tiff
gif
bmp
tga
thm
yuv
dds
ai
eps
ps
svg
pdf
pct
indd
xlr
xls
xlsx
db
dbf
mdb
pdb
sql
aacd
app
exe
com
bat
apk
jar
hsf
pif
vb
cgi
css
js
php
xhtml
html
html
asp
cer
jsp
cfm
aspx
rss
csr
less
otf
ttf
font
fnt
eot
woff
zip
zipx
rar
tar
sitx
deb
7z
pkg
rpm
cbr
gz
dmg
cue
bin
iso
hdf
vcd
bak
tmp
ics
msi
cfg
ini
prf


-----------------------------------
New GLYPHICONS Halflings:
log_in
flash
log_out
new_window
record
save
open
saved
import
export
send
floppy_disk
floppy_saved
floppy_remove
floppy_save
floppy_open
credit_card
transfer
cutlery
header
compressed
earphone
phone_alt
tower
stats
sd_video
hd_video
subtitles
sound_stereo
sound_dolby
sound_5_1
sound_6_1
sound_7_1
copyright_mark
registration_mark
cloud
cloud_download
cloud_upload
tree_conifer
tree_deciduous


-----------------------------------
New GLYPHICONS:
record
message_forward
coat_hanger
dress
bathrobe
shirt
underwear
log_in
log_out
exit
new_window_alt
video_sd
video_hd
subtitles
sound_stereo
sound_dolby
sound_5_1
sound_6_1
sound_7_1
copyright_mark
registration_mark
radar
skateboard
golf_course
sorting
sort-by-alphabet
sort-by-alphabet-alt
sort-by-order
sort-by-order-alt
sort-by-attributes
sort-by-attributes-alt
compressed
anglepoise_lamp
cloud_plus
cloud_minus
disk_save
disk_open
disk_saved
disk_remove
disk_import
disk_export
tower
send
git_branch
git_create
git_private
git_delete
git_merge
git_pull_request
git_compare
git_commit
construction_cone
shoe_steps
plus
minus
redo
undo
golf
hockey
pipe
wrench
folder_closed
phone_alt
earphone
floppy_disk
floppy_saved
floppy_remove
floppy_save
floppy_open
translate
fax
factory
shop_window
shop
kiosk
kiosk_wheels
kiosk_light
kiosk_food
transfer
money
header
blacksmith
saw_blade
basketball
server
server_plus
server_minus
server_ban
server_flag
server_lock
server_new


------------
Redesigned:
cloud
cloud_upload
cloud_download
cutlery
suitcase
download_alt
download_alt (in Halflings)


------------
Changed  icons:
boat
oxygen_bottle
bullets
spade
celebration
french_press
pot
filter
bell
pushpin
pin_flag
hdd
crown
vases
bullhorn
dumbbell
bomb
ax
baseball
spray
security_camera
wallet
podium
smoking
temple_christianity_church
temple_islam
credit_card
nameplate
nameplate_alt
keyboard_wired
keboard_wireless


----------------------------------- 
Removed:
phone





24.11.2014
==========================================
GLYPHICONS 1.9
-----------------------------------
 * 140 new GLYPHICONS basic icons
 * 60 new GLYPHICONS Halflings icons
 * 10 new GLYPHICONS Filetypes icons
 * all icons in @3x size (also in PNG, ready for Xcode)
 * new basic HTML/CSS with drag & drop files for Bootstrap
 * new cleaner HTML/CSS is more "user friendly"
 * new predefined CSS classes for better results in HTML
 * almost all Halflings were slightly rounded and improved for better results in higher sizes
 * all icons as individual SVG files for all sets
 * updated www.glyphicons.com with better search across all icons and copy & paste HTML code
 * now you can copy & paste icons directly from www.glyphicons.com (you have to install fonts first)
 * added woff2 format
 * updated license

 - dropped built-in CSS sprite files in HTML
 


------------
Updated icons:
user-add
user-remove
shopping-cart
cart-out
cart-in
translate
tower ("rook" for chess figures)
microphone
truck
train
scissors
dislikes (renamed to star-empty)
ruller (is now ruler, sorry for misspelling)

tower (in Halflings, "rook" for chess figures)
shopping-cart (in Halflings)
print(in Halflings)
chevron-down(in Halflings)
chevron-right_indent(in Halflings)

facebook (in Social)
foursquare (in Social)

swf (renamed from shf)


------------
New icons:

charging-station
gas-station
target
bed-alt
mosquito-net
dining-set
plate-of-food
hygiene-kit
blackboard
marriage
bucket
none-color-swatch
bring-forward
bring-to-front
send-backward
send-to-back
fit-frame-to-image
fit-image-to-frame
multiple-displays
handshake
child
baby-formula
medicine
atv-vehicle
motorcycle
bed
tent
glasses
sunglasses
family
education
shoes
map
cd
alert
piggy-bank
star-half
cluster
flowchart
commodities
duplicate
copy
paste
bath-bathtub
bath-shower
shower
menu-hamburger
option-vertical
option-horizontal
currency-conversion
user-ban
user-lock
user-flag
user-asterisk
user-alert
user-key
user-conversation
database
database-search
list-alt
hazard-sign
hazard
stop-sign
lab
lab-alt
ice-cream
ice-lolly
ice-lolly-tasted
invoice
cart-tick
hourglass
cat
lamp
scale-classic
eye-plus
eye-minus
quote
bitcoin
yen
ruble
erase
podcast
firework
scale
king
queen
pawn
bishop
knight
mic-mute
voicemail
paragraph
person-walking
person-wheelchair
underground
car-hov
car-rental
transport
taxi
ice-cream-no
uk-rat-u
uk-rat-pg
uk-rat-12a
uk-rat-12
uk-rat-15
uk-rat-18
uk-rat-r18
tv
sms
mms
us-rat-g
us-rat-pg
us-rat-pg-13
us-rat-restricted
us-rat-no-one-17
equalizer
speakers
remote-control
remote-control-tv
shredder
folder-heart
person-running  
person
voice
stethoscope
hotspot
activity
watch
scissors-alt
car-wheel
chevron-up
chevron-down
superscript
subscript
text-size
text-color
text-background
modal-window  
newspaper
tractor




------------
New Halflings:


cd
save-file
open-file
level-up
copy
paste
door
key
alert
equalizer
king
queen
pawn
bishop
knight
baby-formula
tent
blackboard
bed
apple
erase
hourglass
lamp
duplicate
piggy-bank
scissors
bitcoin
yen
ruble
scale
ice-lolly
ice-lolly-tasted
education
option-horizontal
option-vertical
menu-hamburger
modal-window
oil
grain
sunglasses
text-size
text-color
text-background
object-align-top
object-align-bottom
object-align-horizontal
object-align-left
object-align-vertical
object-align-right
triangle-right
triangle-left
triangle-bottom
triangle-top
terminal
superscript
subscript
menu-left
menu-right
menu-down
menu-up




------------
New Social:


wikipedia
pocket
steam
souncloud
slideshare
netflix
paypal
google-drive
linux-foundation
ebay






15.12.2015
==========================================
GLYPHICONS 1.9.2
-----------------------------------
 * 190 new icons in GLYPHICONS Basic set
 * 40 new icons in GLYPHICONS Halflings set
 * 10 new icons in GLYPHICONS Filetypes set
 * 13 new icons in GLYPHICONS Social set
 * over 50 icons were improved, they look much better now
 * fixed issue when certain GLYPHICONS were rendered as emoji in some browsers
 * because of fix above, some icons have now a new UTF codes and new names
 * improved full text search between icons on www.glyphicons.com 
 * recreated and updated Handbook (new content, better layout)
 * polished and udpated license (just cosmetic changes)
 

------------
Updated icons:


home
file
file-import
file-export
cleaning
bin
fire (in Basic set and Halflings as well)
ban (this "ban" icon was mirrored all the time in both sets, sorry for this bug guys - but funny thing is, that my "competitor", who copied in his first version all Halflings, still have this icon also mirrored as I created this icon in 2010. The lesson: you should never copy anything blindly :)
message-ban
database-ban
server-ban
user-ban
electrical-plug
webcam
underwear
boat
mosquito
snowflake
family
invoice
newspaper
building
briefcase
person
google_maps
binoculars
luggage
bed-alt
cart-tick
pool
buoy
router
user-add
user-remove
clock
stopwatch
tree-conifer
tree-deciduous
floppy-disk
floppy-saved
floppy-remove
floppy-save
floppy-open
fax
nameplate
nameplate-alt
copy
paste
address-book
projector
coffee-cup
french-press
male (now together with a new gender icons as "gender-male")
female (now together with a new gender icons as "gender-female")
edit (just re-positioned)
new-window (just re-positioned)
check (just re-positioned)
unchecked (just re-positioned)
google-plus (in Social)   
map-marker (in Halflings)
alert (in Halflings)



------------
Renamed icons:


souncloud 				-> soundcloud (in Social set)
hotspot 				-> paired (in basic set)
airplane 				-> plane (in basic set)
bed 					-> bed-alt (in basic set)
bed-alt 				-> bed (in basic set)
remove-2 				-> remove (in basic set)
remove 					-> remove-circle (in basic set)
ok						-> ok-circle (in basic set)
ok-2					-> ok (in basic set)
circle-remove 			-> remove-sign (in basic set)
circle-plus				-> plus-sign (in basic set)
circle-minus			-> minus-sign (in basic set)
circle-ok				-> ok-sign (in basic set)
circle-question-mark 	-> question-sign (in basic set)
circle-info				-> info-sign (in basic set)
circle-exclamation-mark	-> exclamation-sign (in basic set)
ban						-> ban-circle (in basic set)
google-maps				-> map-marker (in basic set)
left-arrow				-> arrow-left(in basic set)
right-arrow				-> arrow-right(in basic set)
down-arrow				-> arrow-down (in basic set)
up-arrow				-> arrow-up(in basic set)
ruller					-> ruler (in basic set)
paragraph				-> paragraph-alt (in basic set)
note					-> music-alt (in basic set)
mosquito-net			-> mosquito (in basic set)

glyph-lock				-> lock (in Halflings set, only change of CSS class)
glyph-bookmark			-> bookmark (in Halflings set, only change of CSS class)
glyph-camera			-> camera (in Halflings set, only change of CSS class)
glyph-fire				-> fire (in Halflings set, only change of CSS class)
glyph-calendar			-> calendar (in Halflings set, only change of CSS class)
glyph-bell				-> bell (in Halflings set, only change of CSS class)
glyph-wrench			-> wrench (in Halflings set, only change of CSS class)
glyph-briefcase			-> briefcase (in Halflings set, only change of CSS class)
glyph-paperclip			-> paperclip (in Halflings set, only change of CSS class)
glyph-pushpin			-> pushpin (in Halflings set, only change of CSS class)

(To explain changes above: it may seems crazy to rename such an amount of icons, but I had to sync these names between Basic and Halflings set - my apology, I should have done this long time before. On top of that, I've found a better way how to optimize certain icon names for older browsers inside the font file itself, so these tweaks with names are no longer necessary)


------------
New icons (Basic set):


camping
camping-benches
forest
park
field
mountains
fees-payments
small-payments
mixed-buildings
industrial-zone
visitor-tag
businessman
meditation
bath
donate
sauna
bedroom-nightstand
bedroom-lamp
doctor
engineering-networks
washing-machine
dryer
dishwasher
luggage-group
teenager
person-stick
person-stick-old
traveler
veteran
group-chat
elections
law-justice
judiciary
house-fire
firefighters
police
ambulance
light-beacon
important-day
bike-park
object-align-top
object-align-bottom
object-align-horizontal
object-align-left
object-align-vertical
object-align-right
reflect-y
reflect-x
tick
lawnmower
call-redirect
call-ip
call-record
call-ringtone
call-traffic
call-hold
call-incoming
call-outgoing
call-video
call-missed
theater
heartbeat
kettlebell
fireplace
street-lights
pedestrian
flood
open-water
for-sale
dustbin
door
camp-fire
fleur-de-lis
temperature-settings
article
sunbath
balanced-diet
ticket
parking-ticket
parking-meter
laptop
tree-structure
weather-warning
temperature-low
temperature-high
temperature-low-warning
temperature-high-warning
hurricane
storm
sorted-waste
ear
ear-deaf
file-plus
file-minus
file-lock
file-cloud
file-cloud-download
file-cloud-upload
paragraph
list-numbered
donate-heart
government
maze
chronicle
user-structure
recycle
gas
waste-pipe
water-pipe
parking
closed
mouse
mouse-double-click
mouse-left-click
mouse-right-click
mouse-middle-click
mouse-scroll
resize-vertical
resize-horizontal
temperature
puzzle
puzzle-2
puzzle-3
nearby-square
nearby-circle
rotate-right
rotate-left
pictures
photo-album
cadastral-map
fingerprint-scan
fingerprint
fingerprint-lock
fingerprint-ok
fingerprint-remove
fingerprint-reload
pending-notifications
synchronization
synchronization-ban
hash
gender-male
gender-female
gender-virgin-female
gender-intersex
gender-transgender
gender-ori-lesbian
gender-ori-gay
gender-ori-hetero
gender-other
gender-unknown
scanner
multifunction-printer
lasso
view-360
battery-charging
battery-full
battery-75
battery-50
battery-25
battery-10
satellite
satellite-dish
satellite-dish-alt
auction
directions
race
robot
ruler-alt
cube-empty
cube-black
move-square
drop
vr-headset
vr-charging
vr-low-battery
vr-paired
vr-settings
vr-maintenance
filter-remove
filter-applied
one-day
user-vr
user-vr-add
user-vr-remove
dice-1
dice-2
dice-3
dice-4
dice-5
dice-6


------------
New icons (Halflings set):


building
tick
star-half
hash
directions
gas
snowflake
sunlight
selectbox
sortable
note-empty
note
direction-right
direction-left
direction-down
direction-up
parking
coffee-cup
record-empty
move-square
bug
display
direction
group
reflect-y
reflect-x
battery-charging
battery-full
battery-75
battery-50
battery-25
battery-10
paired
rotate-right
rotate-left
list-numbered
paragraph
list-plus
synchronization
cube-black


------------
New icons (Social set):


e-mail-envelope
gmail
open-id
bitbucket
whatsapp
buffer
medium
stackoverflowearlier
linux (finally Linux icon which works, sorry that I wasn't able to create it earlier)
vk
snapchat
etsy
stackexchange


------------
New icons (Filetypes set):


json
site
xap
api
ico
webp
bpg
flac
ogg
unknown


------------
Removed icons:


zootol (from Social, because service has been shut down, now it's "e-mail-envelope")
forrst (from Social, because service has been shut down, now it's "gmail")
skitch (from Social, because service has been acquired by Evernote, now it's "open-id")





