-------------------------------------------
THANK YOU FOR USING GLYPHICONS
-------------------------------------------
If you would like to be among the first ones to hear about all the news, follow @GLYPHICONS on Twitter. 



-------------------------------------------
LICENSE
-------------------------------------------
are released under the Creative Commons Attribution 3.0 Unported (CC BY 3.0). The GLYPHICONS FREE can be used both commercially and for personal use, but you must always add a link to GLYPHICONS.com in a prominent place (e.g. the footer of a website), include the CC-BY license and the reference to GLYPHICONS.com on every page using icons.

All icons are provided "as they are" without a warranty of any kind, either expressed or implied. I am not liable for any damages caused of any defects in this icon set. All logos and trademarks in social icons are the property of the respective trademark owners.®



-------------------------------------------
LICENSE FOR HALFLINGS IN BOOTSTRAP
-------------------------------------------
GLYPHICONS Halflings font is also released as an extension of a Bootstrap (www.getbootstrap.com) for free and it is released under the same license as Bootstrap. While you are not required to include attribution on your Bootstrap-based projects, I would certainly appreciate any form of support, even a nice Tweet is enough. Of course if you want, you can say thank you and support me by buying more icons on www.glyphicons.com.



-------------------------------------------
CONTACT
-------------------------------------------
Web: http://glyphicons.com/
Email: glyphicons@gmail.com
Twitter: http://twitter.com/glyphicons



-------------------------------------------
NOTE
-------------------------------------------
If you want to use the icons without restrictions, please buy any version on www.glyphicons.com, thank you.

Jan Kovařík